In [9]:
import pandas as pd
import matplotlib as plt
import numpy as np
from sklearn.impute import SimpleImputer
import re

In [10]:
# Question 1 & 2

In [66]:
data_train = pd.read_csv('train.csv', low_memory = False)
data_test = pd.read_csv('test.csv')

In [12]:
data_train

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [13]:
data_train.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [14]:
data_train.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [15]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [16]:
# Question 3

# Column ID represents a unique identification of an entry; Data type is object.
# Column Customer_ID represents a unique identification of a person; Data type is object.
# Column Month represents the month of the year; Data type is object.
# Column Name represents the name of a person; Data type is object.
# ! Column Age represents the age of the person; Data type is object; Should be int64 !
# Column SSN represents the social security number of a person; Data type is object.
# Column Occupation represents the occupation of the person; Data type is object.
# ! Column Annual_Income represents the annual income of the person; Data type is object; Should be float64 !
# Column Monthly_Inhand_Salary represents the monthly base salary of a person; Data type is float64.
# Column Num_Bank_Accounts represents the number of bank accounts a person holds; Data type is int64.
# Column Num_Credit_Card represents the number of other credit cards held by a person; Data type is int64.
# Column Interest_Rate represents the interest rate on credit card; Data type is int64; Better to use float64.
# ! Column Num_of_Loan represents the number of loans taken from the bank; Data type is object; Should be int64 !
# Column Type_of_Loan represents the types of loan taken by a person; Data type is object.
# Column Delay_from_due_date represents the average number of days delayed from the payment date; Data type is int64.
# ! Column Num_of_Delayed_Payment represents the average number of payments delayed by a person; Data type is object; Should be int64.
# ! Column Changed_Credit_Limit represents the percentage change in credit card limit; Data type is object; Should be float64 !
# Column Num_Credit_Inquiries represents the number of credit card inquiries; Data type is float64; Better to use int64.
# Column Credit_Mix represents the classification of the mix of credits; Data type is object.
# ! Column Outstanding_Debt represents the remaining debt to be paid (in USD); Data type is object; Should be float64 !
# Column Credit_Utilization_Ratio represents the utilization ratio of credit card; Data type is float64.
# ! Column Credit_History_Age represents the age of credit history of the person; Data type is object; Should be number of monthes int64 !
# Column Payment_of_Min_Amount represents whether only the minimum amount was paid by the person; Data type is object; May be str64 !
# Column Total_EMI_per_month represents the monthly EMI payments (in USD); Data type is float64.
# ! Column Amount_invested_monthly represents the monthly amount invested by the customer (in USD); Data type is object; Should be float64 !
# Column Payment_Behaviour represents the payment behavior of the customer (in USD); Data type is object.
# ! Column Monthly_Balance represents the monthly balance amount of the customer (in USD); Data type is object; Should be float64 !
# ! Column Credit_Score represents the credit score of the customer; Data type is object; May be str !

In [73]:
data_train['Credit_History_Age'].unique()

array(['22 Years and 1 Months', nan, '22 Years and 3 Months',
       '22 Years and 4 Months', '22 Years and 5 Months',
       '22 Years and 6 Months', '22 Years and 7 Months',
       '26 Years and 7 Months', '26 Years and 8 Months',
       '26 Years and 9 Months', '26 Years and 10 Months',
       '26 Years and 11 Months', '27 Years and 0 Months',
       '27 Years and 1 Months', '27 Years and 2 Months',
       '17 Years and 9 Months', '17 Years and 10 Months',
       '17 Years and 11 Months', '18 Years and 1 Months',
       '18 Years and 2 Months', '18 Years and 3 Months',
       '18 Years and 4 Months', '17 Years and 3 Months',
       '17 Years and 4 Months', '17 Years and 5 Months',
       '17 Years and 6 Months', '17 Years and 7 Months',
       '17 Years and 8 Months', '30 Years and 8 Months',
       '30 Years and 9 Months', '30 Years and 10 Months',
       '30 Years and 11 Months', '31 Years and 0 Months',
       '31 Years and 1 Months', '31 Years and 2 Months',
       '31 Years and 3 Months', '32 Years and 0 Months',
       '32 Years and 2 Months', '32 Years and 3 Months',
       '32 Years and 5 Months', '32 Years and 6 Months',
       '30 Years and 7 Months', '14 Years and 8 Months',
       '14 Years and 9 Months', '14 Years and 10 Months',
       '14 Years and 11 Months', '15 Years and 0 Months',
       '15 Years and 1 Months', '15 Years and 2 Months',
       '21 Years and 4 Months', '21 Years and 5 Months',
       '21 Years and 6 Months', '21 Years and 7 Months',
       '21 Years and 8 Months', '21 Years and 9 Months',
       '21 Years and 10 Months', '21 Years and 11 Months',
       '26 Years and 6 Months', '19 Years and 2 Months',
       '19 Years and 3 Months', '19 Years and 4 Months',
       '19 Years and 5 Months', '19 Years and 6 Months',
       '19 Years and 7 Months', '19 Years and 8 Months',
       '25 Years and 5 Months', '25 Years and 6 Months',
       '25 Years and 7 Months', '25 Years and 8 Months',
       '25 Years and 9 Months', '25 Years and 10 Months',
       '25 Years and 11 Months', '26 Years and 0 Months',
       '27 Years and 3 Months', '27 Years and 4 Months',
       '27 Years and 5 Months', '8 Years and 11 Months',
       '9 Years and 0 Months', '9 Years and 1 Months',
       '9 Years and 2 Months', '9 Years and 3 Months',
       '9 Years and 4 Months', '9 Years and 6 Months',
       '18 Years and 5 Months', '18 Years and 6 Months',
       '18 Years and 8 Months', '18 Years and 9 Months',
       '16 Years and 10 Months', '16 Years and 11 Months',
       '17 Years and 0 Months', '17 Years and 1 Months',
       '17 Years and 2 Months', '29 Years and 2 Months',
       '29 Years and 3 Months', '29 Years and 4 Months',
       '29 Years and 6 Months', '29 Years and 8 Months',
       '29 Years and 9 Months', '6 Years and 5 Months',
       '6 Years and 6 Months', '6 Years and 7 Months',
       '6 Years and 8 Months', '6 Years and 9 Months',
       '6 Years and 10 Months', '6 Years and 11 Months',
       '7 Years and 0 Months', '27 Years and 6 Months',
       '27 Years and 7 Months', '27 Years and 8 Months',
       '27 Years and 9 Months', '18 Years and 7 Months',
       '19 Years and 9 Months', '19 Years and 10 Months',
       '10 Years and 1 Months', '10 Years and 2 Months',
       '10 Years and 3 Months', '10 Years and 4 Months',
       '10 Years and 5 Months', '10 Years and 6 Months',
       '10 Years and 7 Months', '10 Years and 8 Months',
       '32 Years and 9 Months', '32 Years and 10 Months',
       '32 Years and 11 Months', '33 Years and 0 Months',
       '33 Years and 1 Months', '33 Years and 4 Months',
       '12 Years and 3 Months', '12 Years and 4 Months',
       '12 Years and 5 Months', '12 Years and 6 Months',
       '12 Years and 7 Months', '12 Years and 8 Months',
       '12 Years and 10 Months', '12 Years and 9 Months',
       '13 Years and 8 Months', '13 Years and 11 Months',
       '14 Years and 0 Months', '14 Years and 1 Months',
       '14 Years and 2 Months', '14 Years and 3 Months',
       '30 Years and 3 Months', '30 Years and 4 Months',
       '30 Years and 5 Months', '30 Years and 6 Months',
       '8 Years and 9 Months', '8 Years and 10 Months',
       '18 Years and 10 Months', '18 Years and 11 Months',
       '19 Years and 0 Months', '19 Years and 1 Months',
       '8 Years and 8 Months', '13 Years and 1 Months',
       '13 Years and 2 Months', '13 Years and 3 Months',
       '13 Years and 5 Months', '13 Years and 6 Months',
       '13 Years and 7 Months', '22 Years and 0 Months',
       '26 Years and 1 Months', '26 Years and 2 Months',
       '13 Years and 4 Months', '13 Years and 9 Months',
       '27 Years and 11 Months', '28 Years and 0 Months',
       '28 Years and 1 Months', '28 Years and 2 Months',
       '28 Years and 3 Months', '28 Years and 4 Months',
       '28 Years and 5 Months', '28 Years and 6 Months',
       '7 Years and 10 Months', '7 Years and 11 Months',
       '8 Years and 0 Months', '8 Years and 1 Months',
       '8 Years and 2 Months', '8 Years and 3 Months',
       '8 Years and 4 Months', '8 Years and 5 Months',
       '24 Years and 3 Months', '24 Years and 4 Months',
       '24 Years and 5 Months', '24 Years and 6 Months',
       '24 Years and 7 Months', '24 Years and 8 Months',
       '24 Years and 9 Months', '1 Years and 2 Months',
       '1 Years and 3 Months', '1 Years and 4 Months',
       '1 Years and 5 Months', '1 Years and 6 Months',
       '1 Years and 7 Months', '1 Years and 8 Months',
       '10 Years and 11 Months', '11 Years and 0 Months',
       '11 Years and 1 Months', '11 Years and 2 Months',
       '11 Years and 3 Months', '11 Years and 4 Months',
       '11 Years and 5 Months', '11 Years and 6 Months',
       '19 Years and 11 Months', '20 Years and 0 Months',
       '20 Years and 1 Months', '10 Years and 9 Months',
       '10 Years and 10 Months', '14 Years and 4 Months',
       '14 Years and 5 Months', '14 Years and 6 Months',
       '20 Years and 8 Months', '20 Years and 9 Months',
       '20 Years and 10 Months', '20 Years and 11 Months',
       '21 Years and 0 Months', '21 Years and 1 Months',
       '21 Years and 2 Months', '21 Years and 3 Months',
       '0 Years and 4 Months', '0 Years and 5 Months',
       '0 Years and 6 Months', '0 Years and 8 Months',
       '0 Years and 9 Months', '0 Years and 10 Months',
       '31 Years and 7 Months', '31 Years and 8 Months',
       '31 Years and 9 Months', '31 Years and 10 Months',
       '31 Years and 11 Months', '32 Years and 1 Months',
       '12 Years and 11 Months', '13 Years and 0 Months',
       '27 Years and 10 Months', '11 Years and 7 Months',
       '11 Years and 8 Months', '11 Years and 9 Months',
       '11 Years and 10 Months', '24 Years and 10 Months',
       '24 Years and 11 Months', '25 Years and 0 Months',
       '25 Years and 1 Months', '25 Years and 2 Months',
       '25 Years and 3 Months', '18 Years and 0 Months',
       '31 Years and 4 Months', '31 Years and 5 Months',
       '31 Years and 6 Months', '5 Years and 2 Months',
       '5 Years and 3 Months', '5 Years and 4 Months',
       '5 Years and 5 Months', '5 Years and 6 Months',
       '5 Years and 7 Months', '5 Years and 8 Months',
       '5 Years and 9 Months', '2 Years and 11 Months',
       '3 Years and 0 Months', '3 Years and 1 Months',
       '3 Years and 2 Months', '3 Years and 3 Months',
       '3 Years and 4 Months', '3 Years and 5 Months',
       '3 Years and 6 Months', '16 Years and 4 Months',
       '16 Years and 5 Months', '16 Years and 6 Months',
       '16 Years and 7 Months', '16 Years and 8 Months',
       '16 Years and 9 Months', '22 Years and 11 Months',
       '23 Years and 0 Months', '23 Years and 2 Months',
       '23 Years and 3 Months', '23 Years and 4 Months',
       '23 Years and 5 Months', '23 Years and 6 Months',
       '8 Years and 6 Months', '8 Years and 7 Months',
       '4 Years and 5 Months', '4 Years and 6 Months',
       '4 Years and 7 Months', '4 Years and 8 Months',
       '4 Years and 9 Months', '4 Years and 10 Months',
       '4 Years and 11 Months', '5 Years and 0 Months',
       '32 Years and 8 Months', '33 Years and 2 Months',
       '33 Years and 3 Months', '12 Years and 2 Months',
       '32 Years and 4 Months', '29 Years and 11 Months',
       '30 Years and 0 Months', '30 Years and 2 Months',
       '26 Years and 3 Months', '26 Years and 4 Months',
       '26 Years and 5 Months', '7 Years and 6 Months',
       '7 Years and 7 Months', '7 Years and 8 Months',
       '7 Years and 9 Months', '28 Years and 7 Months',
       '28 Years and 8 Months', '28 Years and 9 Months',
       '28 Years and 10 Months', '29 Years and 5 Months',
       '29 Years and 7 Months', '20 Years and 2 Months',
       '20 Years and 3 Months', '20 Years and 4 Months',
       '20 Years and 5 Months', '20 Years and 6 Months',
       '20 Years and 7 Months', '28 Years and 11 Months',
       '29 Years and 0 Months', '13 Years and 10 Months',
       '1 Years and 9 Months', '1 Years and 10 Months',
       '1 Years and 11 Months', '33 Years and 5 Months',
       '33 Years and 6 Months', '33 Years and 7 Months',
       '33 Years and 8 Months', '29 Years and 1 Months',
       '5 Years and 1 Months', '5 Years and 10 Months',
       '5 Years and 11 Months', '6 Years and 0 Months',
       '6 Years and 1 Months', '6 Years and 2 Months',
       '6 Years and 3 Months', '22 Years and 9 Months',
       '22 Years and 10 Months', '23 Years and 1 Months',
       '22 Years and 2 Months', '15 Years and 4 Months',
       '15 Years and 5 Months', '15 Years and 6 Months',
       '15 Years and 7 Months', '15 Years and 8 Months',
       '15 Years and 9 Months', '15 Years and 10 Months',
       '15 Years and 11 Months', '2 Years and 3 Months',
       '2 Years and 4 Months', '2 Years and 5 Months',
       '2 Years and 6 Months', '2 Years and 7 Months',
       '2 Years and 8 Months', '2 Years and 9 Months',
       '2 Years and 10 Months', '2 Years and 0 Months',
       '16 Years and 2 Months', '16 Years and 3 Months',
       '22 Years and 8 Months', '9 Years and 5 Months',
       '9 Years and 7 Months', '9 Years and 8 Months',
       '9 Years and 9 Months', '11 Years and 11 Months',
       '12 Years and 0 Months', '12 Years and 1 Months',
       '24 Years and 2 Months', '16 Years and 0 Months',
       '16 Years and 1 Months', '14 Years and 7 Months',
       '25 Years and 4 Months', '15 Years and 3 Months',
       '7 Years and 1 Months', '7 Years and 2 Months',
       '7 Years and 3 Months', '7 Years and 4 Months',
       '7 Years and 5 Months', '23 Years and 7 Months',
       '23 Years and 8 Months', '23 Years and 9 Months',
       '30 Years and 1 Months', '29 Years and 10 Months',
       '9 Years and 10 Months', '9 Years and 11 Months',
       '10 Years and 0 Months', '2 Years and 2 Months',
       '23 Years and 10 Months', '23 Years and 11 Months',
       '24 Years and 0 Months', '24 Years and 1 Months',
       '6 Years and 4 Months', '0 Years and 1 Months',
       '0 Years and 2 Months', '0 Years and 3 Months',
       '0 Years and 7 Months', '3 Years and 8 Months',
       '32 Years and 7 Months', '3 Years and 7 Months',
       '3 Years and 9 Months', '3 Years and 10 Months',
       '0 Years and 11 Months', '1 Years and 0 Months',
       '1 Years and 1 Months', '4 Years and 4 Months',
       '3 Years and 11 Months', '4 Years and 0 Months',
       '4 Years and 1 Months', '4 Years and 2 Months',
       '4 Years and 3 Months', '2 Years and 1 Months'], dtype=object)

In [18]:
# Question 4
# We need to convert data to the useful type of data for future researches

In [19]:
# First, changing data type

data_train.loc[:, 'Age'] = data_train.loc[:, 'Age'].replace('[\_,]', '', regex = True).astype(int)

data_train.loc[:, 'Annual_Income'] = data_train.loc[:, 'Annual_Income'].replace('[\_,]', '', regex = True).astype(float)

data_train.loc[:, 'Num_of_Loan'] = data_train.loc[:, 'Num_of_Loan'].replace('[\_,]', '', regex = True).astype(int)

imputer_1 = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
data_train['Num_of_Delayed_Payment'] = imputer_1.fit_transform(data_train['Num_of_Delayed_Payment'].array.reshape(-1, 1))
data_train.loc[:, 'Num_of_Delayed_Payment'] = data_train.loc[:, 'Num_of_Delayed_Payment'].replace('[\_,]', '', regex = True).astype(int)

/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/3584977365.py:3: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Age'] = data_train.loc[:, 'Age'].replace('[\_,]', '', regex = True).astype(int)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/3584977365.py:5: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Annual_Income'] = data_train.loc[:, 'Annual_Income'].replace('[\_,]', '', regex = True).astype(float)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/3584977365.py:7: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Num_of_Loan'] = data_train.loc[:, 'Num_of_Loan'].replace('[\_,]', '', regex = True).astype(int)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/3584977365.py:11: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Num_of_Delayed_Payment'] = data_train.loc[:, 'Num_of_Delayed_Payment'].replace('[\_,]', '', regex = True).astype(int)

In [20]:
imputer_2 = SimpleImputer(missing_values = '', strategy = 'most_frequent')
data_train.loc[:, 'Changed_Credit_Limit'] = data_train.loc[:, 'Changed_Credit_Limit'].replace('[\_,]', '', regex = True)
data_train['Changed_Credit_Limit'] = imputer_2.fit_transform(data_train['Changed_Credit_Limit'].array.reshape(-1, 1))
data_train.loc[:, 'Changed_Credit_Limit'] = data_train.loc[:, 'Changed_Credit_Limit'].astype(float)

data_train.loc[:, 'Outstanding_Debt'] = data_train.loc[:, 'Outstanding_Debt'].replace('[\_,]', '', regex = True).astype(float)

data_train.loc[:, 'Amount_invested_monthly'] = data_train.loc[:, 'Amount_invested_monthly'].replace('[\_,]', '', regex = True).astype(float)

data_train.loc[:, 'Monthly_Balance'] = data_train.loc[:, 'Monthly_Balance'].replace('[\_,]', '', regex = True).astype(float)

/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/2545697398.py:4: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Changed_Credit_Limit'] = data_train.loc[:, 'Changed_Credit_Limit'].astype(float)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/2545697398.py:6: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Outstanding_Debt'] = data_train.loc[:, 'Outstanding_Debt'].replace('[\_,]', '', regex = True).astype(float)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/2545697398.py:8: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Amount_invested_monthly'] = data_train.loc[:, 'Amount_invested_monthly'].replace('[\_,]', '', regex = True).astype(float)
/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/2545697398.py:10: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Monthly_Balance'] = data_train.loc[:, 'Monthly_Balance'].replace('[\_,]', '', regex = True).astype(float)

In [74]:
imputer_3 = SimpleImputer(strategy = 'most_frequent')
data_train['Credit_History_Age'] = imputer_3.fit_transform(data_train['Credit_History_Age'].array.reshape(-1, 1))

for i in range(len(data_train['Credit_History_Age'])):
    # find numbers
    s = [int(s) for s in re.findall(r'-?\d+\.?\d*', data_train.iloc[i]['Credit_History_Age'])]
    #print(s[0])
    # replacement
    data_train.loc[i, 'Credit_History_Age'] = s[0]*12 + s[1]
    
data_train.loc[:, 'Credit_History_Age'] = data_train.loc[:, 'Credit_History_Age'].astype(int)

/var/folders/7j/hh883s4n20b2wfskwp6bm4tc0000gn/T/ipykernel_40940/824230778.py:11: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data_train.loc[:, 'Credit_History_Age'] = data_train.loc[:, 'Credit_History_Age'].astype(int)

In [75]:
data_train['Credit_History_Age'].head(10)

0    265
1    191
2    267
3    268
4    269
5    270
6    271
7    191
8    319
9    320
Name: Credit_History_Age, dtype: int64

In [23]:
data_train['Credit_History_Age'].head(50)

0     265
1     191
2     267
3     268
4     269
5     270
6     271
7     191
8     319
9     320
10    321
11    322
12    323
13    324
14    325
15    326
16    213
17    214
18    215
19    191
20    217
21    218
22    219
23    220
24    207
25    208
26    209
27    210
28    211
29    212
30    213
31    214
32    368
33    369
34    370
35    371
36    372
37    373
38    374
39    375
40    191
41    384
42    191
43    386
44    387
45    191
46    389
47    390
48    367
49    368
Name: Credit_History_Age, dtype: int64

In [24]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  int64
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  int64
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    100000 non-null  int64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  int64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(9), int64(8), object(11)
memory usage: 21.4+ MB

In [25]:
# Questions 5 & 6
# At the beginning there were 8 columns with missing values (Name, Monthly_Inhand_Salary, Type_of_Loan
# Num_of_Delayed_Payment, Num_Credit_Inquiries, Credit_History_Age, Amount_invested_monthly, Monthly_Balance)
# After types were converted there are only 6 columns with missing values (Name, Monthly_Inhand_Salary, Type_of_Loan
# Num_Credit_Inquiries, Amount_invested_monthly, Monthly_Balance)
# At first, the data should be inputed for future analysis because we can get a mistake in analysing smaller data
# After the data should be cleaned to have relevant data.

In [26]:
# Here the data will be inputed in different ways

In [27]:
data_train['SSN'].unique()

array(['821-00-0265', '#F%$D@*&8', '004-07-5839', ..., '133-16-7738',
       '031-35-0942', '078-73-5990'], dtype=object)

In [28]:
imputer_4 = SimpleImputer(strategy = 'most_frequent')
data_train['Name'] = imputer_4.fit_transform(data_train['Name'].array.reshape(-1, 1))

In [29]:
imputer_5 = SimpleImputer(strategy = 'median')
data_train['Monthly_Inhand_Salary'] = imputer_5.fit_transform(data_train['Monthly_Inhand_Salary'].array.reshape(-1, 1))

In [30]:
imputer_6 = SimpleImputer(strategy = 'most_frequent')
data_train['Type_of_Loan'] = imputer_6.fit_transform(data_train['Type_of_Loan'].array.reshape(-1, 1))

In [31]:
imputer_7 = SimpleImputer(strategy = 'median')
data_train['Num_Credit_Inquiries'] = imputer_7.fit_transform(data_train['Num_Credit_Inquiries'].array.reshape(-1, 1))

In [32]:
imputer_8 = SimpleImputer(strategy = 'median')
data_train['Amount_invested_monthly'] = imputer_8.fit_transform(data_train['Amount_invested_monthly'].array.reshape(-1, 1))

In [33]:
imputer_9 = SimpleImputer(strategy = 'median')
data_train['Monthly_Balance'] = imputer_9.fit_transform(data_train['Monthly_Balance'].array.reshape(-1, 1))

In [34]:
data_train['Monthly_Balance'].head(50)

0      312.494089
1      284.629162
2      331.209863
3      223.451310
4      341.489231
5      340.479212
6      244.565317
7      358.124168
8      470.690627
9      484.591214
10     466.466476
11     465.676224
12     444.867032
13     481.505262
14     464.880678
15     356.078109
16    1043.315978
17     998.869297
18     715.741367
19     426.513411
20     810.782153
21     963.921581
22     968.555517
23     895.494583
24     433.604773
25     409.951812
26     411.427123
27     262.499594
28     359.374916
29     419.880784
30     443.549957
31     379.216381
32     288.605522
33     460.887276
34     392.192266
35     438.545432
36     482.607638
37     497.687279
38     394.318934
39     364.000016
40     740.196090
41     705.931286
42     698.810766
43     270.668109
44     690.918664
45     633.080175
46     510.361100
47     796.234910
48     858.462474
49     547.760457
Name: Monthly_Balance, dtype: float64

In [35]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      100000 non-null  object
 4   Age                       100000 non-null  int64
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     100000 non-null  float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  int64
 13  Type_of_Loan              100000 non-null  object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    100000 non-null  int64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      100000 non-null  float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  int64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(9), int64(8), object(11)
memory usage: 21.4+ MB

In [36]:
# Now the data should be cleaned, for example make all income data positive

In [61]:
data_train['Payment_Behaviour'].unique()

array(['High_spent_Small_value_payments',
       'Low_spent_Large_value_payments',
       'Low_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments'], dtype=object)

In [38]:
data_train['SSN'].head(50)

0     821-00-0265
1     821-00-0265
2     821-00-0265
3     821-00-0265
4     821-00-0265
5     821-00-0265
6     821-00-0265
7       #F%$D@*&8
8     004-07-5839
9     004-07-5839
10    004-07-5839
11    004-07-5839
12    004-07-5839
13    004-07-5839
14    004-07-5839
15    004-07-5839
16    486-85-3974
17    486-85-3974
18    486-85-3974
19    486-85-3974
20    486-85-3974
21    486-85-3974
22    486-85-3974
23    486-85-3974
24    072-31-6145
25    072-31-6145
26    072-31-6145
27    072-31-6145
28    072-31-6145
29      #F%$D@*&8
30    072-31-6145
31    072-31-6145
32    615-06-7821
33    615-06-7821
34    615-06-7821
35    615-06-7821
36    615-06-7821
37    615-06-7821
38    615-06-7821
39    615-06-7821
40    612-70-8987
41    612-70-8987
42    612-70-8987
43    612-70-8987
44    612-70-8987
45    612-70-8987
46    612-70-8987
47    612-70-8987
48    411-51-0676
49    411-51-0676
Name: SSN, dtype: object

In [39]:
# Age Set between 0 and 100
for i in range(len(data_train['Age'])):
    # find numbers
    if (data_train.iloc[i]['Age'] < 0) or (data_train.iloc[i]['Age'] > 100):
        #print(data_train.iloc[i]['Age'])
        data_train.loc[i, 'Age'] = np.nan
    
imputer_10 = SimpleImputer(strategy = 'median')
data_train['Age'] = imputer_10.fit_transform(data_train['Age'].array.reshape(-1, 1))

In [40]:
# SSN Clear '#F%$D@*&8'
for i in range(len(data_train['SSN'])):
    # find #F%$D@*&8
    if data_train.iloc[i]['SSN'] == '#F%$D@*&8':
        #print(data_train.iloc[i]['SSN'])
        data_train.loc[i, 'SSN'] = np.nan
    
imputer_11 = SimpleImputer(strategy = 'most_frequent')
data_train['SSN'] = imputer_11.fit_transform(data_train['SSN'].array.reshape(-1, 1))

In [41]:
# Occupation Clear '_______'

for i in range(len(data_train['Occupation'])):
    # find #F%$D@*&8
    if data_train.iloc[i]['Occupation'] == '_______':
        #print(data_train.iloc[i]['Occupation'])
        data_train.loc[i, 'Occupation'] = np.nan
    
imputer_12 = SimpleImputer(strategy = 'most_frequent')
data_train['Occupation'] = imputer_12.fit_transform(data_train['Occupation'].array.reshape(-1, 1))

In [42]:
# Num_Bank_Accounts Lets set num bank accounts between 1 and 20.

for i in range(len(data_train['Num_Bank_Accounts'])):
    # find numbers
    if (data_train.iloc[i]['Num_Bank_Accounts'] < 1) or (data_train.iloc[i]['Num_Bank_Accounts'] > 20):
        #print(data_train.iloc[i]['Num_Bank_Accounts'])
        data_train.loc[i, 'Num_Bank_Accounts'] = np.nan
    
imputer_13 = SimpleImputer(strategy = 'median')
data_train['Num_Bank_Accounts'] = imputer_13.fit_transform(data_train['Num_Bank_Accounts'].array.reshape(-1, 1)).astype(int)

In [43]:
# Num_Credit_Card Set between 1 and 100.

for i in range(len(data_train['Num_Credit_Card'])):
    # find numbers
    if (data_train.iloc[i]['Num_Credit_Card'] < 1) or (data_train.iloc[i]['Num_Credit_Card'] > 100):
        #print(data_train.iloc[i]['Num_Credit_Card'])
        data_train.loc[i, 'Num_Credit_Card'] = np.nan
    
imputer_14 = SimpleImputer(strategy = 'median')
data_train['Num_Credit_Card'] = imputer_14.fit_transform(data_train['Num_Credit_Card'].array.reshape(-1, 1)).astype(int)

In [44]:
# Interest_Rate Set between 0 and 30

for i in range(len(data_train['Interest_Rate'])):
    # find numbers
    if (data_train.iloc[i]['Interest_Rate'] < 1) or (data_train.iloc[i]['Interest_Rate'] > 30):
        #print(data_train.iloc[i]['Interest_Rate'])
        data_train.loc[i, 'Interest_Rate'] = np.nan
    
imputer_15 = SimpleImputer(strategy = 'median')
data_train['Interest_Rate'] = imputer_15.fit_transform(data_train['Interest_Rate'].array.reshape(-1, 1)).astype(int)

In [45]:
# Num_of_Loan Set between 0 and 50

for i in range(len(data_train['Num_of_Loan'])):
    # find numbers
    if (data_train.iloc[i]['Num_of_Loan'] < 1) or (data_train.iloc[i]['Num_of_Loan'] > 50):
        #print(data_train.iloc[i]['Num_of_Loan'])
        data_train.loc[i, 'Num_of_Loan'] = np.nan
    
imputer_16 = SimpleImputer(strategy = 'median')
data_train['Num_of_Loan'] = imputer_16.fit_transform(data_train['Num_of_Loan'].array.reshape(-1, 1)).astype(int)

In [46]:
# Delay_from_due_date Set more than 0

for i in range(len(data_train['Delay_from_due_date'])):
    # find numbers
    if (data_train.iloc[i]['Delay_from_due_date'] < 0):
        #print(data_train.iloc[i]['Delay_from_due_date'])
        data_train.loc[i, 'Delay_from_due_date'] = np.nan
    
imputer_17 = SimpleImputer(strategy = 'median')
data_train['Delay_from_due_date'] = imputer_17.fit_transform(data_train['Delay_from_due_date'].array.reshape(-1, 1)).astype(int)

In [47]:
# Num_of_Delayed_Payment Set between 0 and 100

for i in range(len(data_train['Num_of_Delayed_Payment'])):
    # find numbers
    if (data_train.iloc[i]['Num_of_Delayed_Payment'] < 0) or (data_train.iloc[i]['Num_of_Delayed_Payment'] > 100):
        #print(data_train.iloc[i]['Num_of_Delayed_Payment'])
        data_train.loc[i, 'Num_of_Delayed_Payment'] = np.nan
    
imputer_18 = SimpleImputer(strategy = 'median')
data_train['Num_of_Delayed_Payment'] = imputer_18.fit_transform(data_train['Num_of_Delayed_Payment'].array.reshape(-1, 1)).astype(int)

In [48]:
# Num_Credit_Inquiries Set between 0 and 100

for i in range(len(data_train['Num_Credit_Inquiries'])):
    # find numbers
    if (data_train.iloc[i]['Num_Credit_Inquiries'] < 0) or (data_train.iloc[i]['Num_Credit_Inquiries'] > 100):
        #print(data_train.iloc[i]['Num_Credit_Inquiries'])
        data_train.loc[i, 'Num_Credit_Inquiries'] = np.nan
    
imputer_19 = SimpleImputer(strategy = 'median')
data_train['Num_Credit_Inquiries'] = imputer_19.fit_transform(data_train['Num_Credit_Inquiries'].array.reshape(-1, 1)).astype(int)

In [71]:
# Credit_Mix Clear '_'

for i in range(len(data_train['Credit_Mix'])):
    # find #F%$D@*&8
    if data_train.iloc[i]['Credit_Mix'] == '_':
        #print(data_train.iloc[i]['Credit_Mix'])
        data_train.loc[i, 'Credit_Mix'] = np.nan
    
imputer_20 = SimpleImputer(strategy = 'most_frequent')
data_train['Credit_Mix'] = imputer_20.fit_transform(data_train['Credit_Mix'].array.reshape(-1, 1))

In [50]:
# Payment_Behaviour Clear !@9#%8

for i in range(len(data_train['Payment_Behaviour'])):
    # find #F%$D@*&8
    if data_train.iloc[i]['Payment_Behaviour'] == '!@9#%8':
        #print(data_train.iloc[i]['Payment_Behaviour'])
        data_train.loc[i, 'Payment_Behaviour'] = np.nan
    
imputer_21 = SimpleImputer(strategy = 'most_frequent')
data_train['Payment_Behaviour'] = imputer_21.fit_transform(data_train['Payment_Behaviour'].array.reshape(-1, 1))

In [51]:
# Now the data is ready for future research! 
data_train

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Standard,809.98,26.822620,265,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,31.944960,191,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,33.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,28.609352,267,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,3093.745000,3,...,Good,809.98,31.377862,268,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,269,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Standard,502.38,34.663572,378,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Standard,502.38,40.565631,379,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,380,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,381,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,34.192463,382,No,35.104023,167.163865,Low_spent_Small_value_payments,393.673696,Poor

In [52]:
data_train.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,1.000000e+05
mean,33.314300,1.764157e+05,4029.084964,5.637210,5.595680,13.216370,3.99645,21.188290,13.839190,10.343671,5.813950,1426.220376,32.285173,218.46876,1403.118217,614.951381,-3.000000e+22
std,10.628376,1.429618e+06,2961.363540,2.309893,2.967968,7.325402,2.08822,14.752957,6.149313,6.725301,3.981363,1155.129026,5.116875,95.52431,8306.041270,1999.726647,3.162151e+24
min,14.000000,7.005930e+03,303.645417,1.000000,1.000000,1.000000,1.00000,0.000000,0.000000,-6.490000,0.000000,0.230000,20.000000,1.00000,0.000000,0.000000,-3.333333e+26
25%,25.000000,1.945750e+04,1792.084167,4.000000,4.000000,8.000000,2.00000,10.000000,9.000000,5.420000,3.000000,566.072500,28.052567,154.00000,30.306660,77.017414,2.708934e+02
50%,33.000000,3.757861e+04,3093.745000,6.000000,5.000000,12.000000,4.00000,18.000000,15.000000,9.250000,6.000000,1166.155000,32.305784,208.00000,69.249473,135.925682,3.367192e+02
75%,41.000000,7.279092e+04,5371.525000,7.000000,7.000000,18.000000,5.00000,28.000000,19.000000,14.660000,8.000000,1945.962500,36.496663,292.00000,161.224249,255.038698,4.676706e+02
max,100.000000,2.419806e+07,15204.633333,18.000000,100.000000,30.000000,50.00000,67.000000,98.000000,36.970000,93.000000,4998.070000,50.000000,404.00000,82331.000000,10000.000000,1.602041e+03

In [62]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      100000 non-null  object
 4   Age                       100000 non-null  float64
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     100000 non-null  float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  int64
 13  Type_of_Loan              100000 non-null  object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    100000 non-null  int64
 16  Changed_Credit_Limit      100000 non-null  float64
 17  Num_Credit_Inquiries      100000 non-null  int64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  int64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(9), int64(8), object(11)
memory usage: 21.4+ MB

In [63]:
# Some Columns are useless, so lets remove them

In [64]:
data_train = data_train.drop(columns = ['Month', 'Name', 'Age', 'SSN'])
data_train

,ID,Customer_ID,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,Standard,809.98,26.822620,265,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,Scientist,19114.12,3093.745000,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,Good,809.98,31.944960,191,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,Scientist,19114.12,3093.745000,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,Good,809.98,28.609352,267,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,Scientist,19114.12,3093.745000,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,Good,809.98,31.377862,268,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,Good,809.98,24.797347,269,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",...,Standard,502.38,34.663572,378,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",...,Standard,502.38,40.565631,379,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,CUS_0x942c,Mechanic,39628.99,3359.415833,4,6,12,2,"Auto Loan, and Student Loan",...,Good,502.38,41.255522,380,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",...,Good,502.38,33.638208,381,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",...,Good,502.38,34.192463,382,No,35.104023,167.163865,Low_spent_Small_value_payments,393.673696,Poor

In [65]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 24 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Occupation                100000 non-null  object
 3   Annual_Income             100000 non-null  float64
 4   Monthly_Inhand_Salary     100000 non-null  float64
 5   Num_Bank_Accounts         100000 non-null  int64
 6   Num_Credit_Card           100000 non-null  int64
 7   Interest_Rate             100000 non-null  int64
 8   Num_of_Loan               100000 non-null  int64
 9   Type_of_Loan              100000 non-null  object
 10  Delay_from_due_date       100000 non-null  int64
 11  Num_of_Delayed_Payment    100000 non-null  int64
 12  Changed_Credit_Limit      100000 non-null  float64
 13  Num_Credit_Inquiries      100000 non-null  int64
 14  Credit_Mix                100000 non-null  object
 15  Outstanding_Debt          100000 non-null  float64
 16  Credit_Utilization_Ratio  100000 non-null  float64
 17  Credit_History_Age        100000 non-null  int64
 18  Payment_of_Min_Amount     100000 non-null  object
 19  Total_EMI_per_month       100000 non-null  float64
 20  Amount_invested_monthly   100000 non-null  float64
 21  Payment_Behaviour         100000 non-null  object
 22  Monthly_Balance           100000 non-null  float64
 23  Credit_Score              100000 non-null  object
dtypes: float64(8), int64(8), object(8)
memory usage: 18.3+ MB